NEXT_PUBLIC_APP_NAME="NextJS Boilerplate"
NODE_ENV=development

# DB setup
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=rethink
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
DATABASE_ENABLE_LOGGING=true # Switch to false to disable logging of SQL queries

# Authorization config
# JWT_SECRET can be any random string when running a dev mode
JWT_SECRET=Secret
AUTH_TOKEN_LIFETIME=1d
REFRESH_TOKEN_LIFETIME=30d
VERIFICATION_JWT_SECRET=Secret2
OTP_LIFETIME=300000 # 5 minutes converted to milliseconds
VERIFICATION_TOKEN_LIFETIME=1d
VERIFY_AGENT_DATA=true